# file      : build/root.build
# copyright : Copyright (c) 2009-2015 Code Synthesis Tools CC
# license   : GNU GPL v2; see accompanying LICENSE file

cxx.std = 11

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

cxx.poptions =+ -I$out_root -I$src_root

# Load the cli module but only if it's available. This way a distribution that
# includes pre-generated files can be built without installing cli.
#
using? cli

if! $cli.loaded
{
  define cli: file
  cli{*}: extension = cli
}
