# file      : build/root.build
# copyright : Copyright (c) 2009-2018 Code Synthesis Tools CC
# license   : GNU GPL v3; see accompanying LICENSE file

cxx.std = 11

using cxx

if ($cxx.id != 'gcc')
  fail 'ODB compiler can only be built with GCC'

# Determine the GCC plugin directory.
#
# If plugin support is disabled, then -print-file-name will print the name we
# have passed (the real plugin directory will always be absolute).
#
plugin_dir = [dir_path] $process.run($cxx.path -print-file-name=plugin)

if ("$plugin_dir" == plugin)
  fail "$recall($cxx.path) does not support plugins"

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

cxx.poptions =+ "-I$out_root" "-I$src_root"

# Load the cli module but only if it's available. This way a distribution
# that includes pre-generated files can be built without installing cli.
# This is also the reason why we need to explicitly spell out individual
# source file prerequisites instead of using the cli.cxx{} group (it won't
# be there unless the module is configured).
#
using? cli

# Specify the test target for cross-testing.
#
test.target = $cxx.target
