# file      : build/root.build
# license   : GNU GPL v3; see accompanying LICENSE file

cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

if ($cxx.target.system == 'win32-msvc')
  cxx.poptions += -D_CRT_SECURE_NO_WARNINGS -D_SCL_SECURE_NO_WARNINGS

if ($cxx.class == 'msvc')
  cxx.coptions += /wd4251 /wd4275 /wd4800

cxx.poptions =+ "-I$out_root" "-I$src_root"

# Specify the test target for cross-testing.
#
test.target = $cxx.target

# Omit the rest during the skeleton load.
#
if ($build.mode != 'skeleton')
{
  if ($cxx.id != 'gcc')
    fail 'ODB compiler can only be built with GCC'

  # Determine the GCC plugin directory.
  #
  # If plugin support is disabled, then -print-file-name will print the name
  # we have passed (the real plugin directory will always be absolute).
  #
  # It can also include '..' components (e.g., on Windows) so normalize it for
  # good measure.
  #
  plugin_dir = [dir_path] $process.run($cxx.path -print-file-name=plugin)

  if ("$plugin_dir" == plugin)
    fail "$recall($cxx.path) does not support plugins"

  plugin_dir = $normalize($plugin_dir)

  config [config.report] plugin_dir

  # Load the cli module but only if it's available. This way a distribution
  # that includes pre-generated files can be built without installing cli.
  # This is also the reason why we need to explicitly spell out individual
  # source file prerequisites instead of using the cli.cxx{} group (it won't
  # be there unless the module is configured).
  #
  using? cli
}
